# -----------------------------
# PostgreSQL - Aiven Connection
# -----------------------------

DB_HOST=mysql-3fe90f59-iisgalvanimi-1c9f.e.aivencloud.com
DB_PORT=12798
DB_NAME=Droni
DB_USER=avnadmin
DB_PASSWORD=AVNS_6cw3jnc0lxZj1HoeX9a

# Percorso del certificato SSL
DB_SSL_CERT=certs/ca.pem

# -----------------------------
# Flask / App settings
# -----------------------------
FLASK_ENV=development
SECRET_KEY=supersegreto-che-devi-cambiare
